#:kivy 1.9.1

#  button size_hint
#:set absh (0.5,0.5)

# for move animation
#:set t 'linear'
#:set d 0.5
#:set s 1/15

<MyButton@ButtonBehavior+RelativeLayout>:


<TryAniFuncAni>:
    
    absh: absh
    t: t
    d: d
    s: s
    FloatLayout:
        id: bigbox

        MyButton:
            id: button1
            text: 'imagebutton'
            size_hint: absh
            pos_hint: {'x':.5, 'y':.5}
            on_press: root.btn_pressed(self)
            
            Image:
                id: image1
                source: 'imgs/imgx/x.png'
                y: self.parent.y
                x: self.parent.x
                size: self.parent.size
